<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Informative Website</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>

<body>
  <div class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">T_JOC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ts">Tofu Sisig</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ing">Ingredients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pro">Procedure</a>
        </li>    
      </ul>
    </div>
  </div>
  </div>
  
    <section id="Home">
      <div class="fpage">
      <br>
      <h1> WELCOME TO <b>THE JOY OF COOKING </b> </h1>
      <p> Learn how to cook crispy <b>TOFU SISIG</b> with this quick and easy recipe. Merge the <br>
      health-giving benefits of tofu with the creamy and spicy flavor of sisig.</p>
      <p> <b>Prep Time</b> 20 min <br>
      <b>Cook Time</b> 15 min <br>
      <b>Serves</b> 4 </p>
    </div>
  </section>
  <br>
  <br>
  <section id="ts">
    <div class="fsection d-flex w-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="r1">
              <h1> Tofu Sisig </h1>
              <p> Tofu sisig is a vegetarian or vegan version of the Filipino dish sisig. It typically involves using tofu as a meat substitute, which is seasoned, cooked, and then chopped into small pieces. The tofu is usually mixed with various ingredients such as onions, chili peppers,and soy sauce, creating a flavorful and spicy dish. </p>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="r2"         
            <img src="http://drive.google.com/uc?export=view&id=1TeJpfroSua-7_rzTEtP17IJdsl0yecHY">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <hr>
  <br>
  <br>
  
  <section id="ing">
    <div class="container">
    <div class="Ssection d-flex w-100"> 
      <div class="row">
          <div class="col-md-6">
            <div class="r22"         
            <img src="http://drive.google.com/uc?export=view&id=1TeJpfroSua-7_rzTEtP17IJdsl0yecHY">
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="r11">
              <h1> Ingredients</h1>
              <p> •3 tbsp canola oil for frying<br>
              •1/2 kg firm tofu, cut into 1/2 inch cubes<br>
              •1 pc red onion, chopped<br>
              •3 cloves garlic, chopped<br>
              •1 pc bird’s eye chili (Siling Labuyo)<br>
              •2 pcs fresh long green chili (Siling Pangsigang)<br>
              •Knorr Liquid Seasoning, to taste<br>
              •1/3 cup Lady's Choice real mayonnaise<br>
              •2 pcs calamansi</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <hr>
  <br>
  <br>
  
  <section id="pro">
    <div class="container">
    <div class="Ssection d-flex w-100">
      <div class="row">
        <h1 class="hsec"> Procedure </h1>
        <div class="col-md-6">
        <div class="r111">
          <p class="p1"> STEP 1 <br>Begin by getting a shallow pan and fill it with cooking oil. Place your heat to high and when small bubbles appear, deep fry the tofu cubes until brown and crisp.</p>
        </div>
        </div>
        
        <div class="col-md-6">
        <div class="r222">
          <p class="p2"> STEP 2 <br>Get a separate pan and make it nice and hot over medium heat. Sauté onion and garlic in oil and drop the fried tofu and chilies next.</p>
        </div>
        </div>
        
        <div class="col-md-6">
        <div class="r333">
          <p class="p2"> STEP 3<br>Add Knorr Liquid Seasoning according to your taste. Turn off the heat and add Lady's Choice Mayonnaise and mix well.</p>
        </div>
        </div>
        
        <div class="col-md-6">
        <div class="r444">
          <p class="p1"> STEP 4 <br> Serve with calamansi and egg (optional) and that’s our dish! All you need is a big serving of rice because you will definitely eat more than usual.</p>
        </div>
        </div>
      </div>
      </div>
    </div>
    </div>
  </section>
  <br>
  <br>
  <hr>
  <script src="main.js"></script>
</body>
</html>