.fpage {
  background-image: url(http://drive.google.com/uc?export=view&id=1Sp-1VDqcctlOiTmkPdQrdC5tw4Wbw243);
  
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 450px;
  color: rgba(103, 106, 110, 1)
}
.fpage h1 {
  font-family: fantasy;
  text-align: center;
  padding-top: 130px;
}

.fpage p {
  font-size: 20px;
  text-align: center;
  color: rgba(103, 106, 110, 1);
}
.r2 img{
  float: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 320px;
  border-radius: 25px;
}

.r1 h1{
  text-align: center;
  color: rgba(255, 179, 83, 1);
}

.r1 p{
  text-align: center;
  font-size: 20px;
  color: rgba(103, 106, 110, 1)
}

.r22 img{
  float: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 410px;
  border-radius: 25px;
}

.r11 h1{
  text-align: center;
  color: rgba(255, 179, 83, 1);
}

.r11 p{
  text-align: center;
  font-size: 20px;
  color: rgba(103, 106, 110, 1)
}

.tsection {
  text-align: center;
  padding-left:auto;
}

.hsec {
  text-align: center;
  color: rgba(255, 179, 83, 1);
}

.p1{
  color: rgba(245, 249, 255, 1);
  background-color: rgba(128, 128, 129, 1);
  font-size: 20px;
  width: 300px;
  border-radius: 25px;
  height: 200px;
  text-align: center;
}

.p2{
  color: rgba(245, 249, 255, 1);
  background-color: rgba(168, 169, 174, 1);
  font-size: 20px;
  width: 300px;
  border-radius: 25px;
  height: 200px;
  text-align: center;
}